spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/peoplemap
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true